# WeatherForecast

./: pom.xml
src/main/java/com/bilgeadam/: WeatherManagement.java
src/main/java/com/bilgeadam/business/: BusinessTest.java
src/main/java/com/bilgeadam/common/: CommonData.java
src/main/java/com/bilgeadam/rawdata/: RawDataTest.java  WeatherClient.java
src/main/java/com/bilgeadam/user/: UserCommunicationTest.java
src/main/java/com/bilgeadam/utils/: LogUtil.java
src/main/java/com/melih/: WeatherManagement.java
src/main/java/com/melih/business/: BusinessClient.java  BusinessTest.java
src/main/java/com/melih/common/: CommonData.java
src/main/java/com/melih/common/geography/: City.java  Country.java
src/main/java/com/melih/rawdata/: RawDataTest.java  WeatherClient.java
src/main/java/com/melih/user/: UserClient.java  UserCommunicationTest.java
src/main/java/com/melih/utils/: LogUtil.java  MongoUtilities.java
src/main/resources/: hibernate.properties  log4j.properties
